<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAqualite"

    tools:context=".MainActivity">

    <Button

        android:id="@+id/button"
        android:layout_width="162dp"
        android:layout_height="74dp"
        android:background="@color/colorAqualite"
        android:foregroundGravity="center"
        android:shadowColor="@color/colorAdvance"
        android:text="@string/Vibrar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAdvance"
        android:textColorHighlight="#E64A19"
        android:textColorLink="#E64A19"
        android:textCursorDrawable="@android:drawable/divider_horizontal_dim_dark"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints,NewApi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="102dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:text="@string/codeofstudent"
        android:textColor="@color/colorAdvance"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>